<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kod.Game$PlaceholderFragment" >

    
  <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Enter your name:" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText1"
        android:layout_below="@+id/textView2"
        android:layout_toRightOf="@+id/editText1"
        android:text="OK" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText1"
        android:layout_below="@+id/editText1"
        android:text="You&apos;re lost!" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_toRightOf="@+id/textView1"
        android:text="Continue or Quit?" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="50dp"
        android:layout_height="73dp"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="73dp"
        android:layout_alignTop="@+id/imageView1"
        android:layout_toRightOf="@+id/imageView1"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="73dp"
        android:layout_alignTop="@+id/imageView2"
        android:layout_toRightOf="@+id/imageView2"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="50dp"
        android:layout_height="73dp"
        android:layout_alignTop="@+id/imageView3"
        android:layout_toRightOf="@+id/imageView3"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="50dp"
        android:layout_height="73dp"
        android:layout_alignTop="@+id/imageView4"
        android:layout_toRightOf="@+id/imageView4"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="50dp"
        android:layout_height="73dp"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_below="@+id/imageView1"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="50dp"
        android:layout_height="73dp"
        android:layout_alignTop="@+id/imageView6"
        android:layout_toRightOf="@+id/imageView6"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="50dp"
        android:layout_height="73dp"
        android:layout_alignTop="@+id/imageView7"
        android:layout_toRightOf="@+id/imageView7"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="50dp"
        android:layout_height="73dp"
        android:layout_alignTop="@+id/imageView8"
        android:layout_toRightOf="@+id/imageView8"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="50dp"
        android:layout_height="73dp"
        android:layout_alignTop="@+id/imageView9"
        android:layout_toRightOf="@+id/imageView9"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/ImageView02"
        android:layout_width="50dp"
        android:layout_height="73dp"
        android:layout_alignTop="@+id/ImageView01"
        android:layout_toLeftOf="@+id/imageView8"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/ImageView03"
        android:layout_width="50dp"
        android:layout_height="73dp"
        android:layout_alignTop="@+id/ImageView02"
        android:layout_toRightOf="@+id/ImageView02"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/ImageView04"
        android:layout_width="50dp"
        android:layout_height="73dp"
        android:layout_alignTop="@+id/ImageView03"
        android:layout_toRightOf="@+id/ImageView03"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/ImageView05"
        android:layout_width="50dp"
        android:layout_height="73dp"
        android:layout_alignTop="@+id/ImageView04"
        android:layout_toRightOf="@+id/ImageView04"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/ImageView06"
        android:layout_width="50dp"
        android:layout_height="73dp"
        android:layout_alignLeft="@+id/ImageView01"
        android:layout_below="@+id/ImageView01"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/ImageView07"
        android:layout_width="50dp"
        android:layout_height="73dp"
        android:layout_alignTop="@+id/ImageView06"
        android:layout_toRightOf="@+id/ImageView06"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/ImageView08"
        android:layout_width="50dp"
        android:layout_height="73dp"
        android:layout_alignTop="@+id/ImageView07"
        android:layout_toRightOf="@+id/ImageView07"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/ImageView09"
        android:layout_width="50dp"
        android:layout_height="73dp"
        android:layout_alignTop="@+id/ImageView08"
        android:layout_toRightOf="@+id/ImageView08"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/ImageView10"
        android:layout_width="50dp"
        android:layout_height="73dp"
        android:layout_alignTop="@+id/ImageView09"
        android:layout_toRightOf="@+id/ImageView09"
        android:src="@drawable/cover" />

    <Button
        android:id="@+id/button5"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button4"
        android:layout_alignBottom="@+id/button4"
        android:layout_alignRight="@+id/button1"
        android:text="Quit" />

    <Button
        android:id="@+id/button4"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button3"
        android:layout_alignBottom="@+id/button3"
        android:layout_toLeftOf="@+id/button5"
        android:text="Again" />

    <Button
        android:id="@+id/button2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ImageView06"
        android:layout_alignParentBottom="true"
        android:text="Hit" />

    <Button
        android:id="@+id/button3"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button2"
        android:text="Stay" />

    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="50dp"
        android:layout_height="73dp"
        android:layout_below="@+id/imageView6"
        android:layout_toLeftOf="@+id/ImageView02"
        android:src="@drawable/cover" />

</RelativeLayout>